 <html>
    <head>
        <title>Register</title>
        <link rel="icon" type="image/png" href="img/A2 LOGO.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reg.css">
        <style>
            .ri{
                height:100%;
                width:100%;
                padding:1px;
            }
            .ya{
                height:auto;
                width:90%;
                margin:4%;
                margin-top: 2%;
                margin-left:5%;
                box-shadow: 2px 4px 6px 6px lightgrey;
                border-radius: 20px;
                padding-bottom: 2%;
            }
            P{
                font-size: 25px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: 700;
                color:darkblue;
            }
            b{
                margin-right: 35%;
                color: grey;
            }
            input[type="text"],input[type="password"]
            {
                height:40px;
                width:250px;
                border-radius: 20px;
                box-shadow: 2px 4px 6px 6px white;
               font-family: Georgia, 'Times New Roman', Times, serif;
                border:2px black;
                margin-left: 2%;
                background-color: aliceblue;
                color:black;
                text-align: center;
 
            }
            input[type="text"]:hover
            {
                border:2px black;
                color:white;
            }
            input[type="password"]:hover
            {
                border:2px black;
                color:white;
            }
            select{
                height:40px;
                width:250px;
                border-radius: 20px;
                box-shadow: 2px 4px 6px 6px white;
               font-family: Georgia, 'Times New Roman', Times, serif;
                border:2px black;
                margin-left: 2%;

            }
            button{
                height:40px;
                width:280px;
                text-align: center;
                font-size: 25px;
                font-weight: bolder;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color:antiquewhite;
                background-color:orangered;
                border-top-left-radius: 20px ;
                border-bottom-right-radius: 20px ;
                box-shadow: 2px 2px 4px chocolate;
                border: 2px white;
                margin-left: 2%;
            }
            button:hover{
                background-color: darkgray;
            }
            #a1{
                height:140px;
                width:140px;
                margin-top: 3%;
                border-radius: 50%;
            }
            @media screen and(max-width:900px) {
    .ri{
        height:80%;
        padding-bottom: 40px;
        padding:0;
        width:100%;
    }
   
    
    .ya{
        height:80%;
        width:100%;
        padding-bottom: 40px;
    }
    input[type="text"],input[type="password"]
    {
        height:40px;
        width:100px;
        margin-left: auto;
    }
    #aa{
        height:40px;
        width:80px;
        font-size: 20px;
    }
    #a1{
        height:140px;
        width:140px;
    }
}

         
        </style>
        <script>

        </script>
        <body>
            <div class="ri">
                <div class="ya">
                    <center><img src="img/A2 LOGO.jpg" id="a1">
                        <p>REGISTRATION</p>
                        
                        <input type="text"id="a"name="a"placeholder="Username"><br><br>
                        <input type="password"id="e"name="e"placeholder="Password"><br><br>
                        <input type="password"id="f"name="f"placeholder="Confirm Password"><br><br>
                        <input type="text"id="b"name="b"placeholder="Mail id"><br><br>
                        <input type="text"id="c"name="c"placeholder="Contact number"><br><br>
                        <input type="text"id="d"name="d"placeholder="City"><br><br>
                        
                        <button id="aa">Register now</button><br><br>
                        <a href="login.html">Already have an account</a>

                        

                    </center>
                </div>
            </div>
        </body>
    </head>
</html>